<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>标题</h1>
  <script>
    window.$a = 'abcdefg'
    window.getA = function () {
      alert(window.$a)
    }
    const _VERSION_ = '我是一个版本号'
    let _test_ = [1,2,3,4,5,]
    function getVersion() {
      console.log(_VERSION_)
      return _VERSION_
    }
  </script>
</body>
</html>