<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./font/iconfont.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="bg">
    <p class="img"></p>
    <p class="mask"></p>
  </div>
  <div class="app">
    <header>
      <h3>歌曲名称</h3>
      <p>歌手</p>
    </header>
    <div class="center-img">
      <div class="circle">
        <p></p>
      </div>
    </div>
    <div class="control">
      <div class="control-top">
        <div class="volume-size">
          <i></i>
        </div>
        <span class="volume">音量</span>
        <div class="progress">
          <div class="time currentTime">00:00</div>
          <input type="range" value="0" class="range" />
          <div class="time duration">2:00</div>
        </div>
        <span class="rate">倍速</span>
      </div>
      <div class="menu">
        <span class="iconfont icon-xunhuanbofang play-type"></span>
        <div class="btns">
          <span class="iconfont icon-shangyishou prev-btn"></span>
          <span class="iconfont icon-bofang play-btn"></span>
          <span class="iconfont icon-xiayishou next-btn"></span>
        </div>
        <span class="iconfont icon-caidan show-menu"></span>
      </div>
    </div>
  </div>
  <audio src=""></audio>
  <div class="play-list">
    <ul></ul>
  </div>

  <script>
    let activeIndex = 0 // 当前播放下标
    let list = [] // 歌曲列表
    let playType = 0 // 切歌类型 0: 顺序播放 1: 随机播放 2:单曲循环
    const audio = $('audio')

    // 渲染
    function render() {
      // 断点: 浏览器运行到此行代码会中断执行
      // debugger
      if (playType === 1) {
        activeIndex = Math.floor(Math.random() * list.length)
      }
      $('header h3').innerHTML = list[activeIndex].name
      $('header p').innerHTML = list[activeIndex].singer
      $('.bg .img').style.backgroundImage = `url(${list[activeIndex].img})`
      $('.circle p').style.backgroundImage = `url(${list[activeIndex].img})`
      $('.play-list li.active').classList.remove('active')
      gets('.play-list li')[activeIndex].classList.add('active')
      audio.src = list[activeIndex].url
      audio.autoplay = true
      audio.playbackRate = 1
      $('.rate').innerHTML = '倍速'
      $('.circle').style.animationName = 'none'
      setTimeout(() => {
        $('.circle').style.animationName = 'rotateAni'
      })
    }

    // 获取数据，初始化渲染
    function getData() {
      const xhr = new XMLHttpRequest()
      xhr.open('get', './data.json')
      xhr.onreadystatechange = () => {
        if (xhr.readyState === 4 && xhr.status === 200) {
          list = JSON.parse(xhr.responseText)
          console.log(list)
          $('.play-list ul').innerHTML = list.map((item, index) => {
            return `<li data-index="${index}" class="${activeIndex === index ? 'active' : ''}">${item.name}</li>`
          }).join('')
          render()
        }
      }
      xhr.send()
    }
    getData()

    // 播放按钮
    $('.play-btn').addEventListener('click', () => {
      if (audio.paused) {
        audio.play()
      } else {
        audio.pause()
      }
    })

    // 上一首
    $('.prev-btn').addEventListener('click', () => {
      activeIndex = activeIndex - 1 < 0 ? list.length - 1 : activeIndex - 1
      render()
    })
    // 下一首
    $('.next-btn').addEventListener('click', () => {
      activeIndex = activeIndex + 1 >= list.length ?  0 : activeIndex + 1
      render()
    })

    // 切歌类型
    $('.play-type').addEventListener('click', () => {
      playType = playType + 1 > 2 ? 0 : playType + 1
      if (playType === 0) {
        $('.play-type').classList.remove('icon-danquxunhuan')
        $('.play-type').classList.add('icon-xunhuanbofang')
      } else if (playType === 1) {
        $('.play-type').classList.remove('icon-xunhuanbofang')
        $('.play-type').classList.add('icon-suijibofang')
      } else if (playType === 2) {
        $('.play-type').classList.remove('icon-suijibofang')
        $('.play-type').classList.add('icon-danquxunhuan')
      }
    })

    // 展示播放列表
    $('.show-menu').addEventListener('click', () => {
      $('.play-list').style.display = 'block'
      $('.play-list ul').style.transform = 'translateY(100%)'
      setTimeout(() => {
        $('.play-list').style.opacity = 1
        $('.play-list ul').style.transform = 'translateY(0)'
      })
    })

    // 隐藏播放列表
    $('.play-list').addEventListener('click', e => {
      // e.target: 触发事件的元素
      // e.currentTarget: 绑定事件的元素
      if (e.target ===  e.currentTarget) {
        $('.play-list ul').style.transform = 'translateY(100%)'
        $('.play-list').style.opacity = 0
        setTimeout(() => {
          $('.play-list').style.display = 'none'
        }, 300)
      } else if (e.target.nodeName === 'LI') {
        activeIndex = Number(e.target.getAttribute('data-index'))
        render()
      }
    })

    // 倍速
    $('.rate').addEventListener('click', () => {
      audio.playbackRate += 0.5
      if (audio.playbackRate > 6) {
        audio.playbackRate = 0.5
      }
      if (audio.playbackRate === 1) {
        $('.rate').innerHTML = '倍速'
      } else {
        $('.rate').innerHTML = audio.playbackRate
      }
    })

    // 拖动进度
    $('.range').addEventListener('change', (e) => {
      audio.currentTime = e.target.value / 100 * audio.duration
    })
    // 音量
    $('.volume').addEventListener('click', () => {
      if (audio.volume + 0.2 > 1) {
        audio.volume = 0
      } else {
        audio.volume += 0.2
      }
      $('.volume-size i').style.height = audio.volume * 100 + '%'
    })

    // 监听播放和暂停
    audio.addEventListener('play', () => {
      $('.play-btn').classList.remove('icon-bofang')
      $('.play-btn').classList.add('icon-zanting')
      $('.circle').style.animationPlayState = 'running'
    })
    audio.addEventListener('pause', () => {
      $('.play-btn').classList.remove('icon-zanting')
      $('.play-btn').classList.add('icon-bofang')
      $('.circle').style.animationPlayState = 'paused'
    })

    // 监听播放完成
    audio.addEventListener('ended', () => {
      $('.play-btn').classList.remove('icon-bofang')
      $('.play-btn').classList.add('icon-zanting')
      if (playType === 2) {
        audio.play()
      } else {
        activeIndex = activeIndex + 1 >= list.length ?  0 : activeIndex + 1
        render()
      }
    })
    
    // 更改播放位置
    audio.addEventListener('timeupdate', () => {
      $('.currentTime').innerHTML = format(audio.currentTime)
      $('.range').value = audio.duration ? audio.currentTime / audio.duration * 100 : 0
    })
    // 音频可以播放
    audio.addEventListener('canplay', () => {
      $('.duration').innerHTML = format(audio.duration)
    })
    // 格式化时间
    function format(time) {
      const m = Math.floor(time / 60)
      const s = addZero(Math.round(time % 60))
      return `${m}:${s}`
    }
    function addZero(n) {
      return n >= 10 ? n : '0' + n
    }
    

    function $(el) {
      return document.querySelector(el)
    }
    function gets(el) {
      return [...document.querySelectorAll(el)]
    }
  </script>
</body>
</html>