<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background: red;
      position: fixed;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <h1 class="title">标题</h1>
  <input type="text" class="search">
  <button class="btn">按钮</button>
  <button class="btn1">按钮1</button>
  <div class="box"></div>

  <script src="./dist/index.js"></script>
</body>
</html>