<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./font1/iconfont.css">
</head>
<style>
  /* 自定义字体 */
  @font-face {
    font-family: "myfont";
    src: url("./font/三极炮炮兵.ttf");
  }

  h1 {
    font-family: myfont;
  }

  span {
    font-size: 50px !important;
    color: red;
  }
</style>
<body>
  <h1>我是自定义字体</h1>
  <span class="iconfont icon-xunhuanbofang"></span>
</body>
</html>