<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1></h1>


  <script>

    const h1 = document.querySelector('h1')
    const obj = {
      title: '标题',
      age: 100
    }
    h1.innerHTML = obj.title


    // 定义对象中某个属性的描述符，实现数据劫持，无法劫持数组下标的修改
    let oldTitle = obj.title
    Object.defineProperty(obj, 'title', {
      get() {
        // console.log('访问了对象')
        return oldTitle
      },
      set(newVal) {
        // console.log('设置了对象', newVal)
        h1.innerHTML = newVal
        oldTitle = newVal
      }
    })

  </script>
</body>
</html>