<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1></h1>


  <script>

    const h1 = document.querySelector('h1')
    const obj = {
      title: '标题',
      age: 100
    }
    h1.innerHTML = obj.title

    
    // 代理 obj1 的操作
    const obj1 = new Proxy(obj, {
      get: function (target, propKey, receiver) {
        console.log(`获取 ${propKey} 属性!`);
        return Reflect.get(target, propKey, receiver);
      },
      set: function (target, propKey, value, receiver) {
        console.log(`设置 ${propKey} 属性!`);
        if (propKey === 'title') {
          h1.innerHTML = value
        }
        return Reflect.set(target, propKey, value, receiver);
      }
    })


  </script>
</body>
</html>