<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 class="title" style="color: red">
    开始学习
    <b>React！</b>
  </h1>

  <script>
    // 虚拟dom：用来描述真实 DOM 的对象，虚拟 DOM 可以在组件状态更新时进行快速比较和更新，从而避免了直接操作真实DOM带来的性能问题
    const h1 = {
      tagName: 'h1',
      props: {
        class: 'title',
        style: 'color: red'
      },
      children: ['开始学习', {
        tagName: 'b',
        props: {},
        children: ['React!']
      }]
    }



  </script>
</body>
</html>