<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <!-- 矢量图 -->
    <!-- <svg t="1709863280591" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4347" width="22" height="22">
      <path d="M512 0C230.4 0 0 230.4 0 512s230.4 512 512 512 512-230.4 512-512S793.6 0 512 0z m0 981.333333C253.866667 981.333333 42.666667 770.133333 42.666667 512S253.866667 42.666667 512 42.666667s469.333333 211.2 469.333333 469.333333-211.2 469.333333-469.333333 469.333333z" fill="#666666" p-id="4348"></path>
      <path d="M672 441.6l-170.666667-113.066667c-57.6-38.4-106.666667-12.8-106.666666 57.6v256c0 70.4 46.933333 96 106.666666 57.6l170.666667-113.066666c57.6-42.666667 57.6-106.666667 0-145.066667z" fill="#666666" p-id="4349"></path>
    </svg> -->
    <div id="app" class="page">
      <nav>
        <p><span>推荐音乐</span></p>
        <p><span>热歌榜</span></p>
        <p class="active"><span>搜索</span></p>
      </nav>
      <main>
        <div class="content">11111</div>
        <div class="content">22222</div>
        <div class="content show search-page">
          <div class="search">
            <div class="search-box">
              <div class="icon"></div>
              <input class="search-input" type="text" placeholder="请输入搜索的歌曲">
              <div class="icon clear"></div>
            </div>
          </div>
          <div class="search-content default show">
            <div class="search-hot">
              <h3>热门搜索</h3>
              <ul></ul>
            </div>
            <div class="history"></div>
          </div>
          <div class="search-content suggest">
            <h3>搜索"<span></span>"</h3>
            <ul></ul>
          </div>
          <div class="search-content result">
            <ul></ul>
          </div>
        </div>
      </main>
    </div>
    <script type="module" src="./src/index/index.js"></script>
  </body>
</html>
