<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <h2></h2>
      <h3></h3>
      <img src="" alt="">
      <button>播放</button>
      <ul class="lyric"></ul>
    </div>
    <audio src=""></audio>
    <script type="module" src="./src/player/player.js"></script>
  </body>
</html>
