<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="page1"></div>
</body>
</html>
<script>

  // 工厂模式: 解决重复创建对象的问题
  // 缺点：无法识别对象类型
  // function createPage() {
  //   return {
  //     page: 10,
  //     pagesize: 5,
  //     render() {

  //     },
  //     next() {

  //     }
  //   }
  // }

  // const page1 = createPage()
  // const page2 = createPage()
  // const page3 = createPage()


  // 构造函数创建对象：可以解决对象类型识别问题
  function Page(page, pagesize) {
    this.page = page
    this.pagesize = pagesize
  }
  // 原型
  Page.prototype.next = function() {
    this.page++
  }
  // 实例化对象
  const page1 = new Page(10, 2)
  const page2 = new Page(200, 5)
  const page3 = new Page(300, 10)
  const page4 = new Page(400, 20)

  // console.log(page1)
  // console.log(page2)
  // console.log(page3)
  // console.log(page4)




  class Person {
    // 构造函数
    constructor(name, age) {
      console.log('执行构造函数')
      this.name = name
      this.age = age
    }
    say() {
      console.log(this.name, this.age)
    }
    static aa = 100
  }

  // const xm = new Person('王小明', 22)

  class Doctor extends Person {
    constructor(name, age, job) {
      // super: 父类的构造函数
      super(name, age)
      this.job = job
    }
  }

  const xh = new Doctor('小红', 23, '外科医生')
  console.log(xh)


</script>