<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<style>
* {
  margin: 0;
  padding: 0;
}
</style>
<body>
  <div class="app">
    <h1 ref="titleRef">标题</h1>
    <input type="text" ref="inp">
    <button @click="submit">按钮</button>
  </div>

  <script>
    const vm = new Vue({
      el: '.app',
      data: {
      },
      methods: {
        submit() {
          console.log(this.$refs.inp)
          console.log(this.$refs.titleRef)
        }
      }
    })

  </script>
</body>
</html>