<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<style>
* {
  margin: 0;
  padding: 0;
}
.box {
  padding: 100px;
}
.red {
  background: red;
}
.green {
  background: green;
}
.blue {
  background: blue;
}
</style>
<body>
  <div class="app">
    <div class="box red" @click.capture="log('捕获 red')" @click.self="log('冒泡 red')">
      <div class="box green" @click="log('冒泡 green')">
        <div class="box blue" @click="log('冒泡 blue')"></div>
      </div>
    </div>

    <a href="http://www.baidu.com" @click.prevent>跳转</a>

    <input type="text" @keydown.13.once="keydownFn">
    <!-- <input type="text" @keydown.enter="keydownFn"> -->

  </div>

  <script>
    const vm = new Vue({
      el: '.app',
      data: {
      },
      methods: {
        log(color) {
          alert(color)
        },
        keydownFn(e) {
          console.log('点击', e)
        }
      }
    })



    
    // document.querySelector('.green').addEventListener('click', e => {
    //   console.log(e.target, e.currentTarget)
    // })


  </script>
</body>
</html>