<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    background: #dddddd;
    min-height: 600px;
  }
  .box {
    width: 800px;
    height: 600px;
  }
</style>
<body>
  <button class="toggle">切换</button>
  <canvas id="cvs"></canvas>

  <!-- <div class="box">
    <canvas class="cvs1"></canvas>
  </div> -->
  <script>

    class Chart {
      constructor({ el, data, type = 'rect' }) {
        this.cvs = el
        this.data = data
        this.type = type
        this.ctx = this.cvs.getContext('2d')
        this.init()
      }
      init() {
        this.cvs.width = this.cvs.parentNode.offsetWidth
        this.cvs.height = this.cvs.parentNode.offsetHeight
        this.ctx.fillStyle = '#ffffff'
        this.ctx.fillRect(0, 0, this.cvs.width, this.cvs.height)
        this.axis()
        this.render()
      }
      render() {
        // 计算每条数据的间隔
        const offset = this.cvs.width * 0.8 / (this.data.length + 1)
        // 计算 y轴 1px = 多少
        const n = 500 / 50

        // 遍历数据渲染柱状图
        this.data.forEach((item, index) => {
          if (this.type === 'rect') {
            // 画柱状图
            this.ctx.textBaseline = 'bottom'
            this.ctx.textAlign = 'center'
            this.ctx.fillText(item.buy, offset * (index + 1), item.buy / n * -1)
            this.ctx.fillRect(offset * (index + 1) - 10, item.buy / n * -1, 20, item.buy / n)
          } else {
            this.ctx.beginPath()
            this.ctx.arc(offset * (index + 1), item.buy / n * -1, 5, 0, Math.PI * 2)
            this.ctx.fill()
            const next = this.data[index + 1]
            if (next) {
              this.line(offset * (index + 1), item.buy / n * -1, offset * (index + 1 + 1), next.buy / n * -1,)
            }
          }

          // 画刻度
          this.line(offset * (index + 1), 0, offset * (index + 1), 10)
          this.ctx.fillStyle = '#333333'
          this.ctx.font = '14px bold'
          this.ctx.textBaseline = 'top'
          this.ctx.textAlign = 'center'
          this.ctx.fillText(item.date, offset * (index + 1), 14)
        })
      }
      changeType(type) {
        this.type = type
        this.ctx.translate(this.cvs.width * -0.1, this.cvs.height * -0.9)
        this.ctx.clearRect(0, 0, this.cvs.width, this.cvs.height)
        this.ctx.fillStyle = '#ffffff'
        this.ctx.fillRect(0, 0, this.cvs.width, this.cvs.height)
        this.axis()
        this.render()
      }
      // 绘制坐标
      axis() {
        // 修改原点
        this.ctx.translate(this.cvs.width * 0.1, this.cvs.height * 0.9)
        // 画坐标
        this.line(0, 0, 0, this.cvs.height * 0.8 * -1)
        this.line(0, 0, this.cvs.width * 0.8, 0)
        // 画刻度
        for (let i = 0; i < 10; i ++) {
          this.line(0, i * -50, this.cvs.width * 0.8, i * -50, '#dddddd')
          this.ctx.fillStyle = '#333333'
          this.ctx.font = '14px bold'
          this.ctx.textBaseline = 'middle'
          this.ctx.textAlign = 'right'
          this.ctx.fillText(i * 500, -5, i * -50)
        }
      }
      // 画线
      line(x1, y1, x2, y2, color = '#333333') {
        this.ctx.beginPath()
        this.ctx.moveTo(x1, y1)
        this.ctx.lineTo(x2, y2)
        this.ctx.strokeStyle = color
        this.ctx.stroke()
      }
    }


    const chart = new Chart({
      el: document.querySelector('#cvs'),
      type: 'line',
      data: [
        { date: '星期一', buy: 1200 },
        { date: '星期二', buy: 888 },
        { date: '星期三', buy: 500 },
        { date: '星期四', buy: 3000 },
        { date: '星期五', buy: 2111 },
        { date: '星期六', buy: 4444 },
        { date: '星期日', buy: 500 }
      ]
    })

    document.querySelector('.toggle').addEventListener('click', () => {
      if (chart.type === 'rect') {
        chart.changeType('line')
      } else {
        chart.changeType('rect')
      }
    })


    // new Chart({
    //   el: document.querySelector('.cvs1'),
    //   data: [
    //     { date: 111, buy: 1300 },
    //     { date: 222, buy: 2300 },
    //     { date: 333, buy: 3300 }
    //   ]
    // })

  </script>


</body>
</html>