<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    background: #dddddd;
    min-height: 600px;
  }
  .box {
    width: 800px;
    height: 600px;
  }
</style>
<body>
  <canvas id="cvs"></canvas>
  <script>

    class PieChart {
      constructor({ el, data }) {
        this.cvs = el
        this.data = data
        this.ctx = this.cvs.getContext('2d')
        this.init()
      }
      init() {
        this.cvs.width = this.cvs.parentNode.offsetWidth
        this.cvs.height = this.cvs.parentNode.offsetHeight
        this.ctx.fillStyle = '#ffffff'
        this.ctx.fillRect(0, 0, this.cvs.width, this.cvs.height)
        this.center = {
          x: this.cvs.width / 2,
          y: this.cvs.height / 2
        }
        this.render()
      }
      render() {
        this.total = this.data.reduce((prev, val) => prev + val.buy, 0)
        let prev = 0
        // 遍历数据渲染柱状图
        this.data.forEach((item, index) => {
          const deg = item.buy / this.total * 360
          this.sector(this.center.x, this.center.y, 150, prev, prev + deg, item.color)

          // 扇形中心线
          const d = deg / 2 + prev
          const x = this.center.x + Math.cos(Math.PI / 180 * d) * 170
          const y = this.center.y + Math.sin(Math.PI / 180 * d) * 170
          this.line(this.center.x, this.center.y, x, y, item.color)

          const p = (item.buy / this.total * 100).toFixed(2)
          if (d > 90 && d < 270) {
            this.line(x, y, x - 100, y, item.color)
            this.ctx.textAlign = 'right'
          } else {
            this.line(x, y, x + 100, y, item.color)
            this.ctx.textAlign = 'left'
          }
          this.ctx.font = '16px bold'
          this.ctx.textBaseline = 'bottom'
          this.ctx.fillText(`${item.date} ${p}%`, x, y)

           // 记录目前的角度
           prev += deg
        })
      }
      sector(x, y, r, start, end, color = '#333333') {
        this.ctx.beginPath()
        this.ctx.moveTo(x, y)
        this.ctx.arc(x, y, r, Math.PI / 180 * start, Math.PI / 180 * end)
        this.ctx.closePath()
        this.ctx.fillStyle = color
        this.ctx.fill()
      }

      // 画线
      line(x1, y1, x2, y2, color = '#333333') {
        this.ctx.beginPath()
        this.ctx.moveTo(x1, y1)
        this.ctx.lineTo(x2, y2)
        this.ctx.strokeStyle = color
        this.ctx.stroke()
      }
    }


    const chart = new PieChart({
      el: document.querySelector('#cvs'),
      data: [
        { date: '星期一', buy: 1200, color: '#c99fa5' },
        { date: '星期二', buy: 888, color: '#84bfdb' },
        { date: '星期三', buy: 500, color: '#5971c0' },
        { date: '星期四', buy: 3000, color: '#addd8a' },
        { date: '星期五', buy: 2111, color: '#fadc74' }
      ]
    })

  </script>


</body>
</html>