<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./echarts.min.js"></script>
</head>
<style>
  .box {
    width: 800px;
    height: 600px;
    background: #ffffff;
    border: 1px solid #cccccc;
  }
</style>

<body>
  <button class="toggle">切换</button>
  <div class="box"></div>

  <script>
    const toggle = document.querySelector('.toggle')
    const myChart = echarts.init(document.querySelector('.box'))

    let type = false
    toggle.addEventListener('click', () => {

      // 使用刚指定的配置项和数据显示图表。
      myChart.setOption(getOption(type), true)
      type = !type

    })

    function getOption(type) {
      if (type) {
        return {
          title: {
            text: '测试标题',
            textStyle: {
              fontSize: 14
            }
          },
          tooltip: {
            trigger: 'axis',
            axisPointer: {
              type: 'cross',
              label: {
                backgroundColor: 'tomato'
              }
            }
          },
          legend: {
            data: ['邮箱', '吃饭', '逛街', '网吧', '衣服']
          },
          toolbox: {
            feature: {
              saveAsImage: {}
            }
          },
          grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
          },
          xAxis: [
            {
              type: 'category',
              boundaryGap: false,
              data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
            }
          ],
          yAxis: [
            {
              type: 'value'
            }
          ],
          series: [
            {
              name: '邮箱',
              type: 'line',
              stack: 'Total',
              areaStyle: {},
              emphasis: {
                focus: 'series'
              },
              data: [120, 132, 101, 134, 90, 230, 210]
            },
            {
              name: '吃饭',
              type: 'line',
              stack: 'Total',
              areaStyle: {},
              emphasis: {
                focus: 'series'
              },
              data: [220, 182, 191, 234, 290, 330, 310]
            },
            {
              name: '逛街',
              type: 'line',
              stack: 'Total',
              areaStyle: {},
              emphasis: {
                focus: 'series'
              },
              data: [150, 232, 201, 154, 190, 330, 410]
            },
            {
              name: '网吧',
              type: 'line',
              stack: 'Total',
              areaStyle: {},
              emphasis: {
                focus: 'series'
              },
              data: [320, 332, 301, 334, 390, 330, 320]
            },
            {
              name: '衣服',
              type: 'line',
              stack: 'Total',
              label: {
                show: true,
                position: 'top'
              },
              areaStyle: {},
              emphasis: {
                focus: 'series'
              },
              data: [820, 932, 901, 934, 1290, 1330, 1320]
            }
          ]
        }
      } else {
        const names = [
          'Orange',
          'Tomato',
          'Apple',
          'Sakana',
          'Banana',
          'Iwashi',
          'Snappy Fish',
          'Lemon',
          'Pasta'
        ];
        const years = ['2001', '2002', '2003', '2004', '2005', '2006'];
        const shuffle = (array) => {
          let currentIndex = array.length;
          let randomIndex = 0;
          while (currentIndex > 0) {
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex--;
            [array[currentIndex], array[randomIndex]] = [
              array[randomIndex],
              array[currentIndex]
            ];
          }
          return array;
        };
        const generateRankingData = () => {
          const map = new Map();
          const defaultRanking = Array.from({ length: names.length }, (_, i) => i + 1);
          for (const _ of years) {
            const shuffleArray = shuffle(defaultRanking);
            names.forEach((name, i) => {
              map.set(name, (map.get(name) || []).concat(shuffleArray[i]));
            });
          }
          return map;
        };
        const generateSeriesList = () => {
          const seriesList = [];
          const rankingMap = generateRankingData();
          rankingMap.forEach((data, name) => {
            const series = {
              name,
              symbolSize: 20,
              type: 'line',
              smooth: true,
              emphasis: {
                focus: 'series'
              },
              endLabel: {
                show: true,
                formatter: '{a}',
                distance: 20
              },
              lineStyle: {
                width: 4
              },
              data
            };
            seriesList.push(series);
          });
          return seriesList;
        };
        const option = {
          title: {
            text: 'Bump Chart (Ranking)'
          },
          tooltip: {
            trigger: 'item'
          },
          grid: {
            left: 30,
            right: 110,
            bottom: 30,
            containLabel: true
          },
          toolbox: {
            feature: {
              saveAsImage: {}
            }
          },
          xAxis: {
            type: 'category',
            splitLine: {
              show: true
            },
            axisLabel: {
              margin: 30,
              fontSize: 16
            },
            boundaryGap: false,
            data: years
          },
          yAxis: {
            type: 'value',
            axisLabel: {
              margin: 30,
              fontSize: 16,
              formatter: '#{value}'
            },
            inverse: true,
            interval: 1,
            min: 1,
            max: names.length
          },
          series: generateSeriesList()
        };
        return option
      }
    }









  </script>
</body>

</html>