<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./axios.min.js"></script>
</head>
<body>
  <script>
    // axios({
    //   method: 'post',
    //   url: 'https://zyxcl.xyz/music_api/search?keywords=海阔天空'
    // })
    // .then(res => {
    //   console.log(res.data)
    // })
    // .catch(e => {
    //   console.log(e)
    // })


    // axios.get('https://zyxcl.xyz/music_api/search', {
    //   params: {
    //     keywords: '海阔天空',
    //     a: 100,
    //     b: 200
    //   }
    // })
    //   .then(res => {
    //     console.log(res.data)
    //   })


    // axios.post('https://zyxcl.xyz/music_api/search', {
    //   keywords: '海阔天空',
    //   a: 100,
    //   b: 200
    // })
    // .then(res => {
    //   console.log(res.data)
    // })


    async function getData() {
      const res = await axios.post('https://zyxcl.xyz/music_api/search', {
        keywords: '海阔天空',
        a: 100,
        b: 200
      })
      console.log(res.data)
    }

    getData()

  </script>
</body>
</html>