<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./swiper-bundle.min.css">
  <script src="./swiper-bundle.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .swiper {
      width: 600px;
      height: 300px;
      background: tomato;
    }
    img {
      vertical-align: middle;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <input type="text" class="num">
  <button class="btn">跳转</button>
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./img/0.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./img/1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./img/2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./img/3.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./img/4.jpg" alt=""></div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>

  <script>
    const $ = el => document.querySelector(el)
    const swiper = new Swiper('.swiper', {
      slidesPerView: 3,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      autoplay: true,
      on: {
        slideChange(swiper) {
          console.log(swiper.activeIndex)
        }
      }
    })

    $('.btn').addEventListener('click', () => {
      const n = $('.num').value * 1
      // 使用swiper方法
      swiper.slideTo(n)
    })




  </script>
</body>
</html>