<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box {
    width: 100px;
    height: 100px;
    background: red;
  }
  .box2 {
    height: 200px;
    background: skyblue;
  }
  .trash {
    height: 200px;
    background: tomato;
    margin-top: 30px;
  }
</style>
<body>
  <div draggable="true" class="box">box</div>
  <img src="./0.jpg" alt="">
  <a href="https://www.baidu.com">跳转百度</a>
  <div class="box2">
    我是box2
  </div>
  <div class="trash">回收站</div>
  <script>
    const $ = el => document.querySelector(el)

    // 给元素添加 draggable="true" 允许拖拽
    // 拖拽对象的三个事件
    $('.box').addEventListener('dragstart', e => {
      console.log('开始拖拽', e)
    })
    $('.box').addEventListener('drag', e => {
      console.log('正在拖动', e)
    })
    $('.box').addEventListener('dragend', e => {
      console.log('拖拽结束', e)
    })

    // 过程对象三个事件
    $('.box2').addEventListener('dragenter', e => {
      console.log('进入box2', e)
      $('.box2').style.opacity = 0.5
    })
    // $('.box2').addEventListener('dragover', e => {
    //   console.log('在box2内移动', e)
    // })
    $('.box2').addEventListener('dragleave', e => {
      console.log('离开box2', e)
      $('.box2').style.opacity = 1
    })


    // 目标对象，绑定 drop 事件必须阻止 dragover 事件的默认行为
    $('.trash').addEventListener('dragover', e => e.preventDefault())
    $('.trash').addEventListener('drop', () => {
      console.log('drop 有元素放到了 回收站')
    })
  </script>


</body>
</html>