<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  .trash {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: tomato;
    text-align: center;
    line-height: 100px;
    color: #ffffff;
    font-size: 30px;
    margin-top: 30px;
    transform: translateY(100%);
    transition: transform 0.5s linear;
  }
  .trash.show {
    transform: translateY(0);
  }
  ul {
    display: flex;
    flex-wrap: wrap;
  }
  ul li {
    list-style-type: none;
    width: 100px;
    height: 100px;
    margin: 10px;
    background: skyblue;
    text-align: center;
    line-height: 100px;
  }
</style>
<body>
  <ul>
    <li draggable="true">1</li>
    <li draggable="true">2</li>
    <li draggable="true">3</li>
    <li draggable="true">4</li>
    <li draggable="true">5</li>
    <li draggable="true">6</li>
    <li draggable="true">7</li>
    <li draggable="true">8</li>
    <li draggable="true">9</li>
    <li draggable="true">10</li>
  </ul>

  <div class="trash">回收站</div>

  <script>
    const $ = el => document.querySelector(el)

    let dragEle = null // 正在拖拽的元素
    $('ul').addEventListener('dragstart', e => {
      dragEle = e.target // 记录正在拖动的元素
      $('.trash').classList.add('show')
      console.log(e)
    })
    $('ul').addEventListener('dragend', e => {
      dragEle = null
      $('.trash').classList.remove('show')
    })

    $('.trash').addEventListener('dragover', e => e.preventDefault())
    $('.trash').addEventListener('drop', () => {
      dragEle.remove()
      dragEle = null
      $('.trash').classList.remove('show')
    })



  
  </script>


</body>
</html>