<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  ul {
    width: 300px;
    margin: 0 auto;
  }
  ul li {
    list-style-type: none;
    width: 100%;
    height: 40px;
    margin: 10px;
    background: skyblue;
    text-align: center;
    line-height: 40px;
    border-radius: 10px;
  }
  .enter {
    border: 1px dashed #666;
    background: #dddddd;
    box-sizing: border-box;
  }
</style>
<body>
  <ul>
    <li draggable="true">1</li>
    <li draggable="true">2</li>
    <li draggable="true">3</li>
    <li draggable="true">4</li>
    <li draggable="true">5</li>
    <li draggable="true">6</li>
    <li draggable="true">7</li>
    <li draggable="true">8</li>
    <li draggable="true">9</li>
    <li draggable="true">10</li>
  </ul>

  <script>
    const $ = el => document.querySelector(el)

    let curEle = null
    $('ul').addEventListener('dragstart', e => {
      curEle = e.target // 记录正在拖拽的元素
      e.target.classList.add('enter')
    })

    $('ul').addEventListener('dragenter', e => {
      if (e.target !== $('ul') &&  e.target !== curEle) {
        const children = [...$('ul').children]
        // 查找正在拖拽的元素的下标
        const curIndex = children.indexOf(curEle)
        // 查找进入的元素的下标
        const enterIndex = children.indexOf(e.target)
        // 比较位置
        if (curIndex > enterIndex) {
          $('ul').insertBefore(curEle, e.target)
        } else {
          $('ul').insertBefore(e.target, curEle)
        }
      }
    })

    $('ul').addEventListener('dragover', e => e.preventDefault())
    $('ul').addEventListener('drop', e => {
      curEle.classList.remove('enter')
      curEle = null
    })

  
  </script>


</body>
</html>