<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  ul {
    width: 300px;
  }
  ul li {
    list-style-type: none;
    width: 100%;
    height: 40px;
    margin: 10px;
    background: skyblue;
    text-align: center;
    line-height: 40px;
    border-radius: 10px;
  }
  .enter {
    border: 1px dashed #666;
    background: #dddddd;
    box-sizing: border-box;
  }
  .selected {
    width: 300px;
    border: 1px solid;
  }
  .app {
    display: flex;
    justify-content: space-between;
  }
  .item {
    border-bottom: 1px dashed;
    padding: 20px;
  }
  img {
    width: 100%;
  }
</style>
<body>
  <div class="app">
    <ul></ul>
    <div class="selected">
      <h3>选中的歌曲</h3>
    </div>
  </div>

  <script>
    const $ = el => document.querySelector(el)
    let list = []

    const xhr = new XMLHttpRequest()
    xhr.open('get', './data.json')
    xhr.onreadystatechange = () => {
      if (xhr.readyState === 4 && xhr.status === 200) {
        const data = JSON.parse(xhr.responseText)
        list = data.list
        $('ul').innerHTML = list.map((item, index) => {
          return `<li draggable="true" data-index="${index}">${item.name}</li>`
        }).join('')
      }
    }
    xhr.send()

    // 创建图片
    const img = new Image()
    img.src = './0.jpg'



    $('ul').addEventListener('dragstart', e => {
      const index = e.target.getAttribute('data-index')

      // 设置拖拽时显示的样式
      // e.dataTransfer.setDragImage(img, 100, 100)
      // 设置drop内的鼠标样式
      e.dataTransfer.effectAllowed = 'copy'
      // 把数据存到源对象中
      e.dataTransfer.setData('itemInfo', JSON.stringify(list[index]))
    })

    

    $('.selected').addEventListener('dragover', e => {
      e.preventDefault()
    })
    $('.selected').addEventListener('drop', e => {
      e.dataTransfer.dropEffect = 'copy'
      // 接收拖拽对象传过来的数据
      const data = JSON.parse(e.dataTransfer.getData('itemInfo'))
      console.log('接收数据', data)
      $('.selected').innerHTML += `
        <div class="item">
          <h3>${data.name}</h3>
          <img src="${data.coverImgUrl}" />
          <p>${data.description}</p>
        </div>
      `
    })

    
  
  </script>


</body>
</html>