<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app" class="page">
      <nav>
        <p><span>推荐音乐</span></p>
        <p><span>热歌榜</span></p>
        <p class="active"><span>搜索</span></p>
      </nav>
      <main>
        <div class="content">11111</div>
        <div class="content">22222</div>
        <div class="content show">
          <div class="search">
            <div class="search-box">
              <div class="icon"></div>
              <input class="search-input" type="text" placeholder="请输入搜索的歌曲">
              <div class="icon clear"></div>
            </div>
          </div>
          <div class="search-content default show">
            <div class="search-hot">
              <h3>热门搜索</h3>
              <ul></ul>
            </div>
          </div>
          <div class="search-content suggest">搜索建议</div>
          <div class="search-content result">搜索结果</div>
        </div>
      </main>
    </div>
    <script type="module" src="./src/index/index.js"></script>
  </body>
</html>
