<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const list = localStorage.getItem('list')

    document.write(list)

    const xhr = new XMLHttpRequest()
    xhr.open('get', './list.json')
    xhr.onreadystatechange = () => {
      if (xhr.readyState === 4) {
        console.log(xhr.responseText)
      }
    }
    xhr.send()



  </script>
</body>
</html>