<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <input type="text">
  <ul></ul>
  <a href="./detail.html">跳转详情</a>
  <button class="setCookie">存cookie</button>
  <button class="getCookie">读cookie</button>

  <script>
    // http://127.0.0.1:5500/index.html
    // 协议：http://
    // 域名：127.0.0.1
    // 端口：:5500

    // 本地存储 webStorage
    // 存到浏览器，同源页面可以访问存的数据（同源: 相同协议、相同端口、相同域名）
    // 存储空间：一般是5MB，具体看浏览器
    // 只能存字符串，如果不是字符串，会自动转成字符串

    // localStorage: 永久存储，刷新页面或者关闭浏览器重新打开依然存在，除非手动删除
    // 存数据：localStorage.setItem('name', '王小明')
    // 取数据：localStorage.getItem('name')
    // 删数据：localStorage.removeItem('name')
    // 清空：localStorage.clear()

    // sessionStorage：临时存储，刷新页面数据保留，但是关闭页面会自动清除
    // 存数据：sessionStorage.setItem('name', '王小明')
    // 取数据：sessionStorage.getItem('name')
    // 删数据：sessionStorage.removeItem('name')
    // 清空：sessionStorage.clear()

    const list = JSON.parse(localStorage.getItem('list')) || []
    $('input').addEventListener('keydown', e => {
      if (e.keyCode === 13) {
        list.push({ text: $('input').value })
        $('input').value = ''
        render()
        localStorage.setItem('list', JSON.stringify(list))
      }
    })
    function render() {
      $('ul').innerHTML = list.map((item, index) => {
        return `<li>${item.text} <button data-index="${index}">删除</button></li>`
      }).join('')
    }
    render()
    $('ul').addEventListener('click', e => {
      if (e.target.nodeName === 'BUTTON') {
        const index = e.target.getAttribute('data-index')
        list.splice(index, 1)
        localStorage.setItem('list', JSON.stringify(list))
        render()
      }
    })

    function $(el) {
      return document.querySelector(el)
    }


    // cookie 存数据
    // 存在浏览器，同源访问
    // 只能存字符串
    // 存储空间 4KB
    // 通过 expires 属性设置过期时间，在过期时间之前始终有效，需要设置为 GMT 格式的时间
    // 删除 cookie，把cookie的 expires 设置成过去时间
    // 设置 document.cookie = 'key=value'
    // 读取 document.cookie
    // 调用同源的接口时会自动把cookie通过请求头传给接口
    // httponly 为 true 的 cookie 无法通过js读取和修改

    
    $('.setCookie').addEventListener('click', () => {
      // 存cookie
      const date = new Date('2024-2-20 10:39:00')
      // document.cookie = `name=诸葛小明; expires=${date.toGMTString()}`
      // document.cookie = `age=20; expires=${date.toGMTString()}`
      // document.cookie = 'sex=男'
    })
    $('.getCookie').addEventListener('click', () => {
      // 读cookie
      console.log(document.cookie)
    })

    















      






    // 在全局作用域声明的变量是全局变量
    // 挂载到window对象的变量也是全局变量
    // let 和 const 定义的全局变量不会自动挂载到 window


    // let\const特点: 块级作用域、没有变量提升必须先声明后使用、同一个作用域不可以重复声明
    // let\const区别: let定义变量可以重新赋值，const定义常量不可以重新赋值，如果定义的变量是引用类型，可以通过属性或者方法修改变量内容


  </script>
</body>
</html>