<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  .content {
    height: 600px;
  }
  .red {
    background: red;
  }
  .green {
    background: green;
  }
  .blue {
    background: blue;
  }
  nav a {
    margin-left: 20px;
  }
</style>
<body>
  <nav>
    <a href="#/red">首页</a>
    <a href="#/green">购物车</a>
    <a href="#/blue">我的</a>
  </nav>
  <div class="router-view"></div>
  <script>
    // 路由hash模式:
    // 特点：url 有 #，纯前端实现，无需后端配置
    // 核心原理：通过 hashchange 事件监听 url #号后的参数改变，渲染对应组件

    class Router {
      constructor({ el, routes }) {
        this.el = el
        this.routes = routes
        this.render()
        // 监听hash改变
        window.addEventListener('hashchange', () => {
          console.log('监听hash改变', location.hash)
          this.render()
        })
      }
      render() {
        // 根据hash去路由表中查找对应的组件
        const hash = location.hash
        const current = this.routes.find(v => '#' + v.path === hash)
        if (current) {
          // 找到路由渲染路由
          this.el.innerHTML = current.component
        }
      }
      push(path) {
        location.assign('#' + path)
      }
    }

    const router = new Router({
      el: document.querySelector('.router-view'),
      routes: [
        {
          path: '/red',
          component: '<div class="content red">首页页面</div>'
        },
        {
          path: '/green',
          component: '<div class="content green">购物车页面</div>'
        },
        {
          path: '/blue',
          component: '<div class="content blue">我的页面</div>'
        }
      ]
    })


    setTimeout(() => {
      router.push('/blue')
    }, 3000)





  </script>


</body>
</html>