<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  .content {
    height: 600px;
  }
  .red {
    background: red;
  }
  .green {
    background: green;
  }
  .blue {
    background: blue;
  }
  nav a {
    margin-left: 20px;
  }
</style>
<body>
  <nav>
    <a data-href="/red">首页</a>
    <a data-href="/green">购物车</a>
    <a data-href="/blue">我的</a>
  </nav>
  <div class="router-view"></div>
  <script>
    // 路由 history 模式:
    // 特点：url 没有 #，更美观像一个真实的url，但是刷新会 404，防止 404 需要后端服务配置
    // 原理：利用 html5 的 history对象的 pushstate 修改历史记录
    class Router {
      constructor({ el, routes }) {
        this.el = el
        this.routes = routes
        // 监听返回和前进
        window.addEventListener('popstate', (e) => {
          console.log(e.state)
          this.el.innerHTML = e.state.component
        })
      }
      push(path) {
        // 根据传入的path查找对应的组件
        const current = this.routes.find(v => v.path === path)
        console.log(path, current)
        // 添加历史记录，修改url
        history.pushState(current, null, path)
        // 渲染对应的路由
        this.el.innerHTML = current.component
      }
    }

    const router = new Router({
      el: document.querySelector('.router-view'),
      routes: [
        {
          path: '/red',
          component: '<div class="content red">首页页面</div>'
        },
        {
          path: '/green',
          component: '<div class="content green">购物车页面</div>'
        },
        {
          path: '/blue',
          component: '<div class="content blue">我的页面</div>'
        }
      ]
    })

    const links = [...document.querySelectorAll('nav a')]
    links.forEach(a => {
      a.addEventListener('click', e => {
        e.preventDefault()
        const href = a.getAttribute('data-href')
        router.push(href)
      })
    })


  </script>


</body>
</html>