<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // json 字符串
    // 1. json中的引号必须是双引号
    // 2. json中对象的key必须添加双引号
    // 3. json支持的数据类型: object、array、number、string、boolean、null
    const jsonStr = '{"name": "小明","age": 100, "married": true, "hobby": [1,2,3,4], "test": null}'
    console.log(jsonStr)

    // json转对象, 只能转换符合json规范的字符串
    console.log(JSON.parse(jsonStr))
    console.log(JSON.parse('[1,2,3,45]'))

    // 对象转json
    const arr = [
      { name: '王小明' },
      { name: '李小刚' }
    ]
    console.log(JSON.stringify(arr))
  </script>
</body>
</html>
