<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // ajax: 全称 asynchronous javascript and xml 
    // 作用：向服务端传输数据，从服务端接口获取数据

    // 1. 创建 xhr 对象
    const xhr = new XMLHttpRequest()
    // 2. 建立请求
    xhr.open('get', 'https://zyxcl.xyz/music_api/banner123455') // xhr.open(请求方式, 请求地址, 同步还是异步)
    // 3. 发送请求
    xhr.send()
    // 4. 等待请求成功
    xhr.onreadystatechange = () => {
      console.log(xhr.readyState)
      // xhr.readyState === 4 请求完成
      // xhr.status === 200 请求成功
      if (xhr.readyState === 4) {
        if (xhr.status === 200) {
          // 请求完成，获取数据，转译成对象
          const data = JSON.parse(xhr.responseText)
          console.log(data)
        } else if (xhr.status === 404) {
          alert('访问的地址不存在')
        }
      }
    }

    // xhr.readyState 当前发送请求的状态
    // 0: 创建对象，没有建立建立连接
    // 1: 建立请求，但是还没有发送
    // 2: 请求已发送但是服务器还没有处理
    // 3: 服务器已经处理部分请求，还没有处理完成
    // 4: 请求完成


    // xhr.status：状态码
    // 200: 成功
    // 301: 永久重定向
    // 302: 临时重定向
    // 304: 协商缓存
    // 401: 登录失效
    // 403: 没有权限
    // 404: 访问的地址不存在
    // 500: 服务器内部错误


  </script>
</body>
</html>
