<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <script>

    const xhr = new XMLHttpRequest()
    // xhr.open(请求方式, 请求地址, 同步还是异步)
    // true: 异步请求，默认是true
    // false: 同步请求，会阻塞页面执行
    xhr.open('get', 'https://zyxcl.xyz/music_api/banner', false)
    xhr.onreadystatechange = () => {
      if (xhr.readyState === 4) {
        if (xhr.status === 200) {
          // 请求完成，获取数据，转译成对象
          const data = JSON.parse(xhr.responseText)
          console.log(data)
        } else if (xhr.status === 404) {
          alert('访问的地址不存在')
        }
      }
    }
    xhr.send()


    console.log('end')


  </script>
</body>
</html>
