<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <input class="searchText" type="text" placeholder="输入你要搜索的歌曲/歌手">
  <button class="searchBtn">搜索</button>
  <h3>搜索结果</h3>
  <ul class="list"></ul>
  <script>
    const searchBtn = document.querySelector('.searchBtn')
    const searchText = document.querySelector('.searchText')
    const list = document.querySelector('.list')

    searchBtn.addEventListener('click', () => {

      const xhr = new XMLHttpRequest()
      // get请求通过 url ？拼接参数，给后端传数据
      xhr.open('get', `https://zyxcl.xyz/music_api/search?keywords=${searchText.value}&limit=100`, true)
      xhr.onreadystatechange = () => {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            const data = JSON.parse(xhr.responseText)
            if (data.code === 200) {
              console.log(data.result.songs)
              list.innerHTML = data.result.songs.map(item => {
                return `<li>${item.name}</li>`
              }).join('')
            } else {
              alert(data.msg)
            }
          }
        }
      }
      xhr.send()
    })
    

    // 安装 vscode live server 插件，右键 open with live server
    // http://127.0.0.1 或者 http://localhost 访问本机服务
    // windows 通过终端输入 ipconfig 查看自己电脑的 ip地址
    // mac 通过终端输入 ifconfig 查看自己电脑的 ip地址

  </script>
</body>
</html>
