<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button>按钮</button>

  <script>
    const xhr = new XMLHttpRequest()
    // 请求方式：get、post、put、delete
    xhr.open('post', `https://zyxcl.xyz/music_api/search`, true)
    xhr.onreadystatechange = () => {
      if (xhr.readyState === 4) {
        if (xhr.status === 200) {
          const data = JSON.parse(xhr.responseText)
          if (data.code === 200) {
            console.log(data)
          } else {
            alert(data.msg)
          }
        }
      }
    }
    // post 可以通过 send 发送请求体给后端
    // 设置 content-type 请求头，通知后端参数类型

    // xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded;charset=utf-8')
    // xhr.send('keywords=张学友&limit=100')

    xhr.setRequestHeader('Content-Type', 'application/json;charset=utf-8')
    xhr.send(JSON.stringify({
      keywords: '张学友',
      limit: 100
    }))

    // const formdata = new FormData()
    // formdata.append('keywords', '周杰伦')
    // formdata.append('limit', 100)
    // xhr.send(formdata)


    // 常见 get 请求
    // 1. url 发送的请求
    // 2. link 标签
    // 3. script 标签
    // 4. img 标签
    // 5. a 标签

    
    // get 和 post 区别
    // 1. post 参数不会显示在url，安全性比 get 强
    // 2. get 请求有参数长度限制，post没有
    // 3. get 请求参数通过url后的？拼接，post 通过 request body 传输，数据量更大
    // 4. get 请求可以缓存，post不可以缓存



  </script>
</body>
</html>
