<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>详情</h1>

  <script>
    const query = {}
    const arr = location.search.slice(1).split('&')
    arr.forEach(item => {
      const [key, val] = item.split('=')
      query[key] = val
    })

    function ajax({ method, url, data = {}, success }) {
      const xhr = new XMLHttpRequest()
      xhr.open(method, url)
      if (method.toUpperCase() === 'POST') {
        xhr.setRequestHeader('Content-Type', 'application/json;charset=utf-8')
        xhr.send(JSON.stringify(data))
      } else {
        xhr.send()
      }
      
      xhr.onreadystatechange = () => {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            const data = JSON.parse(xhr.responseText)
            // 成功的回调函数
            success && success(data)
          }
        }
      }
    }

    ajax({
      method: 'get',
      url: `https://zyxcl.xyz/music_api/song/detail?ids=${query.id}`,
      success: res => {
        console.log('详情', res)
      }
    })

    // 作业
    // ajax({
    //   method: 'get',
    //   url: `https://zyxcl.xyz/music_api/song/url`,
    //   data: { id: query.id, a: 100, b: 200 },
    //   success: res => {
    //     console.log('播放地址', res)
    //   }
    // })

    ajax({
      url: `https://zyxcl.xyz/music_api/comment/music`,
      method: 'post',
      data: { id: query.id },
      success: res => {
        console.log('评论', res)
      }
    })


   


    

    
  </script>
</body>
</html>