<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .track-item {
    border: 1px solid;
  }
</style>
<body>
  <h2></h2>
  <img src="" width="150" alt="">
  <p class="description"></p>
  <div class="tracks"></div>

  <script>

    const xhr = new XMLHttpRequest()
    xhr.open('get', 'https://zyxcl.xyz/music_api/playlist/detail?id=3778678')
    xhr.send()
    xhr.onreadystatechange = () => {
      if (xhr.readyState === 4) {
        if (xhr.status === 200) {
          const data = JSON.parse(xhr.responseText)

          $('img').src = data.playlist.coverImgUrl
          $('h2').innerHTML = data.playlist.name
          $('.description').innerHTML = data.playlist.description
          $('.tracks').innerHTML = data.playlist.tracks.map(item => {
            return `
              <div class="track-item" data-id="${item.id}">
                <h3>${item.name}</h3>  
                <img src="${item.al.picUrl}" width="40" />
                <p>${item.ar.map(v => v.name).join('/')}</p>
              </div>
            `
          }).join('')

          gets('.track-item').forEach(item => {
            item.addEventListener('click', () => {
              console.log(item)
              const id = item.getAttribute('data-id')
              location.href = `./detail.html?id=${id}`
            })
          })
          
        }
      }
    }



    function $(el) {
      return document.querySelector(el)
    }
    function gets(el) {
      return [...document.querySelectorAll(el)]
    }

  </script>
</body>
</html>
