<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <video src="./mov_bbb.mp4" controls></video>
  <button class="play-btn">播放</button>
  <button class="rate-btn">倍速</button>
  <!-- <audio src="./1.ogg" controls></audio> -->
  <script>
    const video = document.querySelector('video')
    const playBtn = document.querySelector('.play-btn')
    const rateBtn = document.querySelector('.rate-btn')

    playBtn.addEventListener('click', () => {
      if (video.paused) {
        video.play()
        playBtn.innerHTML = '暂停'
      } else {
        video.pause()
        playBtn.innerHTML = '播放'
      }
    })
    rateBtn.addEventListener('click', () => {
      video.playbackRate += 0.5
      if (video.playbackRate > 3) {
        video.playbackRate = 0.5
      }
      if (video.playbackRate === 1) {
        rateBtn.innerHTML = '倍速'
      } else {
        rateBtn.innerHTML = video.playbackRate
      }
      console.log(video.playbackRate)
    })

    video.addEventListener('ended', () => {
      playBtn.innerHTML = '播放'
    })


  </script>



</body>
</html>