<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  #box {
    border: 1px solid;
  }
</style>
<body>
  <textarea id="inp" name="" id="" cols="30" rows="10"></textarea>
  <button id="btn">提交</button>
  <div id="box"></div>
  <script>
    btn.addEventListener('click', () => {
      box.innerText = inp.value
    })
  </script>
</body>
</html>

