<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box {
    width: 50px;
    height: 50px;
    background: red;
  }
</style>
<body>
  <script>
    // 回调函数处理异步操作
    // 缺点：回调地狱，可读性差，不方便维护
    function delay(callback) {
      setTimeout(() => {
        const num = Math.floor(Math.random() * 10) + 1
        callback && callback(num)
      }, 2000)
    }

    delay((num1) => {
      console.log('第一次调用', num1)
      for(let i = 1; i <= num1; i ++) {
        const box = document.createElement('div')
        box.innerHTML = i
        box.className = 'box'
        document.body.appendChild(box)
      }
      delay((num2) => {
        console.log('第二次调用', num2)
        for(let i = 1; i <= num1 + num2; i ++) {
          const box = document.createElement('a')
          box.innerHTML = '跳转' + i
          document.body.appendChild(box)
        }
        delay((num3) => {
          console.log('第三次调用', num3)
          delay((num4) => {
            alert('第四次调用', num4)
            delay((num5) => {
              alert('第五次调用', num5)
              delay((num6) => {
                alert('第六次调用', num6)
              })
            })
          })
        })
      })
    })


    



    





  </script>
</body>
</html>