<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box {
    width: 50px;
    height: 50px;
    background: red;
  }
</style>
<body>
  <script>

    // Promise 是es6中处理异步编程的解决方式，
    // 1. 有三种状态：pending（等待中）、fulfilled（成功）、rejected（失败）
    // 2. 状态一旦改变就不会再发生改变，
    //    调用 resolve():  pending => fulfilled、
    //    调用 reject(): pending => rejected
    // 3. .then 接受两个参数，当 promise 对象的状态变成 fulfilled 会执行第一个参数，变成 rejected 会执行第二个参数
    // 4. .then 会返回一个新的 promise 对象，可以链式调用
    // 5. .catch 处理兜底逻辑，捕获报错
    // 6. .finally 状态改变就会执行，不论成功还是失败
    
    const p = new Promise((resolve, reject) => {
      setTimeout(() => {
        const num = Math.floor(Math.random() * 10) + 1
        resolve(num)
        // reject(new Error('失败了'))
      }, 2000)
    })
    
    console.log(p)

    // p.then((res) => {
    //   console.log('执行 成功', res)
    //   // console.log(aa().bb())
    // })
    // .catch(err => {
    //   // 处理兜底逻辑，捕获报错
    //   console.log('执行catch', err)
    // })
    // .finally(() => {
    //   console.log('状态改变了')
    // })

    p.then(
      (res) => {
        console.log('执行 成功', res)
        return 100
      },
      (err) => {
        console.log('执行 失败', err)
      }
    ).then((res) => {
      console.log('执行第二个 then', res)
      return 200
    }).then((res) => {
      console.log('执行第三个then', res)
      // aa()()
      return 300
    }).then((res) => {
      console.log('执行第四个then', res)
    })
    .catch(e => {
      console.log('执行catch', e)
    })


    

  



    





  </script>
</body>
</html>