<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box {
    width: 50px;
    height: 50px;
    background: red;
  }
</style>
<body>
  <script>

    // function delay() {
    //   return new Promise((resolve, reject) => {
    //     // 处理异步
    //     setTimeout(() => {
    //       const num = Math.floor(Math.random() * 10) + 1
    //       resolve(num)
    //     }, 2000)
    //   })
    // }

    // delay()
    // .then((res) => {
    //   console.log('第一次', res)
    //   return delay()
    // })
    // .then((res) => {
    //   console.log('第二次', res)
    //   return delay()
    // })
    // .then((res) => {
    //   console.log('第三次', res)
    // })




    // 封装ajax
    function ajax({ url, method = 'get', data = {} }) {
      return new Promise((resolve, reject) => {
        const xhr = new XMLHttpRequest()
        if (method.toUpperCase() === 'GET') {
          let [originUrl, str = ''] = url.split('?')
          str = str.length > 0 ? str + '&' : str
          Object.entries(data).forEach(item => {
            const [key, val] = item
            str += `${key}=${val}&`
          })
          str = str.slice(0, str.length - 1)
          url = str.length > 0 ? `${originUrl}?${str}` : originUrl
        }
        xhr.open(method, url)
        xhr.onreadystatechange = () => {
          if (xhr.readyState === 4) {
            if (xhr.status === 200) {
              const data = JSON.parse(xhr.responseText)
              resolve(data)
            } else {
              reject(xhr.status)
            }
          }
        }
        if (method.toUpperCase() === 'POST') {
          xhr.setRequestHeader('Content-Type', 'application/json;charset=utf-8')
          xhr.send(JSON.stringify(data))
        } else {
          xhr.send()
        }
      })
    }

    ajax({
      url: 'https://zyxcl.xyz/music_api/banner?c=500&d=600',
      method: 'get',
      data: {
        a: 100,
        b: 200
      }
    })
    .then(res => {
      console.log(res)
    })
    .catch(e => {
      console.log(e)
    })


    

    // const obj =  { a: 100, b: 200 }

    // let str = ''
    // Object.entries(obj).forEach(item => {
    //   const [key, val] = item
    //   str += `&${key}=${val}`
    // })
    // str = str.slice(1)
    // console.log(str)
    
    // console.log(Object.keys(obj))
    // console.log(Object.entries(obj))
    




  </script>
</body>
</html>