<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
</style>
<body>
  <script>
    // async\await 处理异步
    // async 函数配合 await 使用，让 async 函数内部的异步逻辑更像同步代码
    // async 函数配合 await 关键字可以暂停函数执行
    // async 函数返回一个 Promise 对象
    // async 函数内部代码都执行完毕，执行 .then
    // 使用 try catch 捕获失败信息

    // 普通函数调用
    // function f1() {
    //   console.log(1)
    //   console.log(2)
    //   console.log(3)
    //   return 123
    // }
    // f1()
    // console.log(4)

  // async函数基础用法
/*
    function delay(ms) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve(`延迟了 ${ms}毫秒`)
        }, ms)
      })
    }
    async function f2() {
      console.log(1)
      console.log(2)
      await delay(3000)

      console.log(3)

      await delay(5000)
      console.log(4)

      return 'F222222'
    }
    // async 函数返回一个 Promise 对象
    f2().then(res => {
      // async 函数内部代码都执行完毕，执行 .then
      // res => async 函数 return 的值
      console.log(res)
    })

    console.log('end')
*/


    function delay(ms) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          const num = Math.random() * 10
          console.log(num)
          if (num > 5) {
            resolve('成功了')
          } else {
            reject('失败了')
          }
        }, ms)
      })
    }

    async function fn2() {
      // 使用 try catch 捕获失败信息
      try {
        const res1 = await delay(1000)
        console.log('res1', res1)

        const res2 = await delay(1000)
        console.log('res2', res2)

        const res3 = await delay(1000)
        console.log('res3', res3)
      } catch(e) {
        // 兜底逻辑，处理错误信息
        console.log(e)
      }
    }
    fn2()






    function ajax({ url, method = 'get', data = {} }) {
      return new Promise((resolve, reject) => {
        const xhr = new XMLHttpRequest()
        if (method.toUpperCase() === 'GET') {
          let [originUrl, str = ''] = url.split('?')
          str = str.length > 0 ? str + '&' : str
          Object.entries(data).forEach(item => {
            const [key, val] = item
            str += `${key}=${val}&`
          })
          str = str.slice(0, str.length - 1)
          url = str.length > 0 ? `${originUrl}?${str}` : originUrl
        }
        xhr.open(method, url)
        xhr.onreadystatechange = () => {
          if (xhr.readyState === 4) {
            if (xhr.status === 200) {
              const data = JSON.parse(xhr.responseText)
              resolve(data)
            } else {
              reject(xhr.status)
            }
          }
        }
        if (method.toUpperCase() === 'POST') {
          xhr.setRequestHeader('Content-Type', 'application/json;charset=utf-8')
          xhr.send(JSON.stringify(data))
        } else {
          xhr.send()
        }
      })
    }
    

    // ajax({
    //   url: 'https://zyxcl.xyz/music_api/banner'
    // })
    // .then(res => {
    //   console.log('轮播图', res)
    //   return ajax({
    //     url: 'https://zyxcl.xyz/music_api/toplist'
    //   })
    // })
    // .then(res => {
    //   console.log('排行榜', res)
    // })


    
    async function fn() {
      const res = await ajax({
        url: 'https://zyxcl.xyz/music_api/banner'
      })
      console.log('轮播图', res)

      const res1 = await ajax({
        url: 'https://zyxcl.xyz/music_api/toplist'
      })
      console.log('排行榜', res1)
    }

    fn()

  </script>
</body>
</html>