<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
</style>
<body>
  <script>
    function delay(ms) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          const num = Math.random() * 10
          console.log(num)
          if (num > 5) {
            resolve('成功了' + num)
          } else {
            reject('失败了' + num)
          }
        }, ms)
      })
    }

    // promise 静态方法

    // 1. Promise.resolve() 返回一个状态为 fulfilled Promise 对象
    // 2. Promise.resolve() 返回一个状态为 rejected Promise 对象
    // 3. Promise.all([]) 返回一个 Promise, 接受一个数组作为参数，
    // 数组中所有的 Promise 状态都为成功时，Promise.all 的状态为 fulfilled
    // 数组中只要所有一个 Promise 状态为失败，Promise.all 的状态立即修改为 rejected
    // 4. Promise.race([]) 返回一个 Promise, 接受一个数组作为参数，
    // 数组中最快改变状态的 Promise 就是 Promise.race 的结果，不论成功还是失败
    // 5. Promise.allSettled([]) 返回一个 Promise, 接受一个数组作为参数，
    // 数组中所有的 Promise 状态都改变时，Promise.allSettled 执行 .then

    
    Promise.allSettled([
      delay(3000),
      delay(1000),
      delay(2000)
    ])
    .then(res => {
      console.log(res)
    })


    /*
    Promise.race([
      delay(3000),
      delay(1000),
      delay(2000)
    ])
    .then(
      res => {
        console.log(res)
      },
      err => {
        console.log(err)
      }
    )
    */

    /*
      Promise.all([
        delay(3000),
        delay(1000),
        delay(2000)
      ])
      .then(
        res => {
          console.log(res)
        },
        err => {
          console.log(err)
        }
      )
    */


    




    // const xhr = new XMLHttpRequest()
    // xhr.open('get', 'https://zyxcl.xyz/music_api/banner')
    // xhr.timeout = 1000
    // xhr.send()
    // xhr.onreadystatechange = () => {
    //   if (xhr.readyState === 4) {
    //     console.log('完成了')
    //     console.log(xhr)
    //   }
    // }
    // xhr.ontimeout = () => {
    //   console.log('超时了')
    // }





  </script>
</body>
</html>