<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  .swiper-container {
    width: 500px;
    height: 300px;
    border: 1px solid;
    overflow: hidden;
  }
  .swiper-wrapper {
    height: 100%;
    background: #ffffff;
    display: flex;
    transition: transform 0.5s linear;
  }
  .swiper-slide {
    width: 500px;
    height: 300px;
    text-align: center;
    line-height: 300px;
    font-size: 30px;
    border: 1px solid;
    box-sizing: border-box;
    flex-shrink: 0;
  }
</style>
<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">1</div>
      <div class="swiper-slide">2</div>
      <div class="swiper-slide">3</div>
      <div class="swiper-slide">4</div>
      <div class="swiper-slide">5</div>
    </div>
  </div>

  <script>
    let activeIndex = 1 // 当前展示下标
    
    $('.swiper-wrapper').style.transform = `translateX(${-500 * activeIndex}px)`
    const firstChild = $('.swiper-wrapper').children[0].cloneNode(true)
    const lastChild = $('.swiper-wrapper').children[$('.swiper-wrapper').children.length - 1].cloneNode(true)
    $('.swiper-wrapper').appendChild(firstChild)
    $('.swiper-wrapper').insertBefore(lastChild, $('.swiper-wrapper').children[0])

    setInterval(() => {
      activeIndex++
      $('.swiper-wrapper').style.transform = `translateX(${-500 * activeIndex}px)`
      console.log(activeIndex)
      if (activeIndex >= $('.swiper-wrapper').children.length - 1) {
        setTimeout(() => {
          $('.swiper-wrapper').style.transition = 'none'
          activeIndex = 1
          $('.swiper-wrapper').style.transform = `translateX(${-500 * activeIndex}px)`
          setTimeout(() => {
            $('.swiper-wrapper').style.transition = `transform 0.5s linear`
          }, 10)
        }, 500)
      }
    }, 1000)


    function $(el) {
      return document.querySelector(el)
    }
  </script>
</body>
</html>