<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    class Event {
      // 存事件的对象
      list = {}

      // 注册事件
      on(key, callback) {
        if (Array.isArray(this.list[key])) {
          this.list[key].push(callback)
        } else {
          this.list[key] = [callback]
        }
      }

      // 执行事件
      emit(key, ...params) {
        if (this.list[key]) {
          this.list[key].forEach(fn => {
            fn(...params)
          })
        }
      }
      
      // 清除事件
      off(key, callback) {
        if (this.list[key]) {
          this.list[key] = this.list[key].filter(v => v !== callback)
        }
      }

      // 只能执行一次
      once(key, callback) {
        const handler = (...params) => {
          callback(...params)
          this.off(key, handler)
        }
        this.on(key, handler)
      }
    }



    const event = new Event()

    const fn1 = (...rest) => {
      console.log('执行了abc函数111111', rest)
    }
    event.on('abc', fn1)

    const fn2 =  () => {
      console.log('执行了abc22222222')
    }
    event.once('abc', fn2)


    setTimeout(() => {
      event.off('abc', fn1)
    }, 10000)

  </script>
</body>
</html>