<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>首页</h1>
  <span class="iconfont icon-suijibofang"></span>
  <img src="./src/img/0.jpg" alt="">
  <img src="./src/img/1.jpg" alt="">
  <img src="./src/img/2.jpg" alt="">
  <img src="./src/img/3.jpg" alt="">
  <img src="./src/img/4.jpg" alt="">
  <img src="./src/img/5.jpg" alt="">
  <ul></ul>
</body>
</html>