<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>详情页面</title>
  </head>
  <body>
    <div id="app">
      <h1>我是详情页面</h1>
    </div>
    <script type="module" src="./src/detail/detail.js"></script>
  </body>
</html>
