<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <a href="./detail.html">跳转详情页</a>
      <h1>学习vite <span class="iconfont icon-wode"></span></h1>
      <img src="./src/img/img4.jpg" alt="">
      <img src="./src/img/img5.jpg" alt="">
    </div>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
