<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  canvas {
    background: #cccccc;
  }
</style>
<body>
  <canvas width="500" height="500">您的浏览器版本太低，不支持canvas</canvas>

  <script>
    const canvas = document.querySelector('canvas')
    // 获取上下文对象（类似画笔的功能）
    const ctx = canvas.getContext('2d')

    ctx.beginPath() // 开启路径
    ctx.moveTo(100, 100) // 起始点
    ctx.lineTo(300, 100) // 下一个点
    ctx.lineTo(300, 300) // 下一个点
    ctx.lineTo(100, 300) // 下一个点
    ctx.closePath() // 闭合路径
    ctx.strokeStyle = 'red'
    ctx.stroke() // 绘制描边
    ctx.fillStyle = 'green'
    ctx.fill() // 绘制填充


    ctx.beginPath() // 开启路径
    ctx.lineTo(150, 150) // 起始点
    ctx.lineTo(250, 150) // 下一个点
    ctx.lineTo(250, 250) // 下一个点
    ctx.strokeStyle = 'yellow'
    ctx.lineWidth = 10
    ctx.stroke() // 绘制描边
    ctx.fillStyle = 'blue'
    ctx.fill() // 绘制填充


    ctx.beginPath() // 开启路径
    ctx.lineTo(100, 300) // 起始点
    ctx.lineTo(300, 300) // 下一个点
    ctx.lineTo(300, 400) // 下一个点
    ctx.lineWidth = 20
    // ctx.lineCap = 'square'
    ctx.lineJoin = 'bevel'
    ctx.stroke() // 绘制描边

  </script>


</body>
</html>