<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  canvas {
    background: #cccccc;
  }
</style>
<body>
  <canvas width="500" height="500">您的浏览器版本太低，不支持canvas</canvas>
  <button>下载到本地</button>
  <script>
    const canvas = document.querySelector('canvas')
    // 获取上下文对象（类似画笔的功能）
    const ctx = canvas.getContext('2d')
    ctx.fillStyle = 'red'
    ctx.fillRect(0, 0, 200, 200)

    // 图像重叠展示方式
    ctx.globalCompositeOperation = 'destination-out'

    ctx.fillStyle = 'blue'
    ctx.arc(200, 200, 100, 0, Math.PI * 2)
    ctx.fill()
    




  </script>


</body>
</html>