<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  canvas {
    background: #cccccc;
  }
</style>
<body>
  <canvas width="500" height="500">您的浏览器版本太低，不支持canvas</canvas>

  <script>
    const canvas = document.querySelector('canvas')
    // 获取上下文对象（类似画笔的功能）
    const ctx = canvas.getContext('2d')

    // ctx.rect(200, 200, 100, 100)
    // ctx.fill()
    ctx.fillStyle = 'tomato'
    // ctx.stroke()

    ctx.fillRect(200, 200, 100, 100)
    ctx.strokeRect(200, 200, 100, 100)

    ctx.clearRect(250, 250, 40, 40)
  </script>


</body>
</html>