<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  canvas {
    background: #cccccc;
  }
</style>
<body>
  <canvas width="500" height="500">您的浏览器版本太低，不支持canvas</canvas>

  <script>
    const canvas = document.querySelector('canvas')
    // 获取上下文对象（类似画笔的功能）
    const ctx = canvas.getContext('2d')

    ctx.beginPath()
    ctx.moveTo(0, 250)
    ctx.lineTo(500, 250)
    ctx.stroke()
    ctx.beginPath()
    ctx.moveTo(250, 0)
    ctx.lineTo(250, 500)
    ctx.stroke()

    // 绘制扇形
    // ctx.beginPath()
    // ctx.moveTo(250, 250)
    // ctx.arc(250, 250, 100, 0, Math.PI / 180 * 90)
    // ctx.closePath()
    // ctx.stroke()
    // ctx.fill()

    ctx.beginPath()
    ctx.moveTo(125, 250)
    ctx.arcTo(250, 250, 250, 375, 125)
    ctx.stroke()




    





  </script>


</body>
</html>