<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  canvas {
    background: #cccccc;
  }
</style>
<body>
  <canvas width="500" height="500">您的浏览器版本太低，不支持canvas</canvas>
  <button>下载到本地</button>
  <script>
    const canvas = document.querySelector('canvas')
    // 获取上下文对象（类似画笔的功能）
    const ctx = canvas.getContext('2d')

    ctx.beginPath()
    ctx.moveTo(0, 250)
    ctx.lineTo(500, 250)
    ctx.stroke()
    ctx.beginPath()
    ctx.moveTo(250, 0)
    ctx.lineTo(250, 500)
    ctx.stroke()



    // const lg = ctx.createLinearGradient(100, 100, 400, 400);
    // lg.addColorStop(0, 'red');
    // lg.addColorStop(0.25, 'blue');
    // lg.addColorStop(0.5, '#ffffff');
    // lg.addColorStop(0.75, 'tomato');
    // lg.addColorStop(1, 'green');
    // ctx.fillStyle = lg;
    // ctx.fillRect(100, 100, 300, 300)
    

    const rg = ctx.createRadialGradient(250, 250, 30, 250, 250, 200);
    rg.addColorStop(0, 'red');
    rg.addColorStop(0.5, 'yellow');
    rg.addColorStop(1, 'green');
    ctx.fillStyle = rg;
    ctx.fillRect(100, 100, 300, 300)

    const btn = document.querySelector('button')
    btn.addEventListener('click', () => {
      // 把画布转成 base64 格式的图片
      const url = canvas.toDataURL()
      // 通过a标签下载图片
      const a = document.createElement('a')
      a.href = url
      a.download = 'img1234567.png'
      document.body.appendChild(a)
      a.click()
      setTimeout(() => {
        document.body.removeChild(a)
      })
    })

  </script>


</body>
</html>