<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  canvas {
    background: #cccccc;
  }
</style>
<body>
  <canvas width="500" height="500">您的浏览器版本太低，不支持canvas</canvas>
  <button>下载到本地</button>
  <script>
    const canvas = document.querySelector('canvas')
    // 获取上下文对象（类似画笔的功能）
    const ctx = canvas.getContext('2d')

    ctx.beginPath()
    ctx.moveTo(0, 250)
    ctx.lineTo(500, 250)
    ctx.stroke()
    ctx.beginPath()
    ctx.moveTo(250, 0)
    ctx.lineTo(250, 500)
    ctx.stroke()

    // ctx.fillStyle = 'red'
    // ctx.fillRect(0, 0, 100, 50)
    // // 缩放 ctx.scale(x, y)
    // ctx.scale(0.5, 0.5)
    // ctx.fillStyle = 'green'
    // ctx.fillRect(0, 0, 100, 50)


    // ctx.fillStyle = 'red'
    // ctx.fillRect(250, 250, 100, 50)
    // ctx.beginPath()
    // ctx.moveTo(0, 0)
    // ctx.lineTo(500, 0)
    // ctx.stroke()
    // // 旋转，基于原点旋转 ctx.rotate(角度)
    // ctx.rotate(Math.PI / 180 * 10)
    // ctx.beginPath()
    // ctx.moveTo(0, 0)
    // ctx.lineTo(500, 0)
    // ctx.stroke()
    // ctx.fillStyle = 'green'
    // ctx.fillRect(250, 250, 100, 50)


    ctx.fillStyle = 'red'
    ctx.fillRect(0, 0, 100, 50)
    // 修改原点
    ctx.translate(250, 250)
    ctx.fillStyle = 'green'
    ctx.fillRect(0, 0, 100, 50)

    // 缩放、旋转、倾斜
    // transform: 基于上一次变换
    // setTransform: 基于初始值变换
    // ctx.transform(水平缩放, 水平倾斜, 垂直倾泻, 垂直缩放, 水平移动, 垂直移动)
    ctx.transform(0.5, 0, 0, 0.5, 50, 50)
    ctx.fillStyle = 'blue'
    ctx.fillRect(0, 0, 100, 50)

    ctx.setTransform(0.5, 0, 0, 0.5, 50, 50)
    ctx.fillStyle = 'yellow'
    ctx.fillRect(0, 0, 100, 50)

    ctx.transform(0.5, 0, 0, 0.5, 50, 50)
    ctx.fillStyle = 'orange'
    ctx.fillRect(0, 0, 100, 50)


    




  </script>


</body>
</html>