<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background: #cccccc;
  }
  canvas {
    background: #ffffff;
  }
</style>
<body>
  
  <div class="box">
    <input class="color" type="color">
    <input class="lineWidth" type="range" value="10">
    <button class="back">撤回</button>
  </div>
  <canvas width="500" height="500">您的浏览器版本太低，不支持canvas</canvas>
  
  <script>
    const $ = el => document.querySelector(el)
    const canvas = document.querySelector('canvas')
    canvas.width = 500
    canvas.height = 600

    // 获取上下文对象（类似画笔的功能）
    const ctx = canvas.getContext('2d')
    ctx.lineWidth = $('.lineWidth').value / 10
    ctx.strokeStyle = $('.color').value
    // 是否按下
    let isDown = false
    // 本次按下的位置
    let pos = null
    // 所有图层
    let allElement = []
    function render() {
      ctx.clearRect(0, 0, canvas.width, canvas.height)
      allElement.forEach(elPos => {
        ctx.lineWidth = elPos.lineWidth
        ctx.strokeStyle = elPos.color
        ctx.strokeRect(elPos.x, elPos.y, elPos.w, elPos.h)
      })
    }

    canvas.addEventListener('mousedown', (e) => {
      isDown = true
      pos = {
        x: e.offsetX,
        y: e.offsetY,
        lineWidth: $('.lineWidth').value / 10,
        color: $('.color').value
      }
      allElement.push(pos)
    })
    canvas.addEventListener('mousemove', (e) => {
      if (isDown) {
        pos.w = e.offsetX - pos.x
        pos.h = e.offsetY - pos.y
        render()
      }
    })
    document.addEventListener('mouseup', () => {
      isDown = false
      pos = null
    })

    $('.back').addEventListener('click', () => {
      allElement.pop()
      render()
    })

    

    $('.lineWidth').addEventListener('change', e => {
      let num = Math.round($('.lineWidth').value / 10) * 10
      num = num < 10 ? 10 : num
      $('.lineWidth').value = num
      ctx.lineWidth = num / 10
    })

    $('.color').addEventListener('change', e => {
      ctx.strokeStyle = $('.color').value
    })


    
  </script>


</body>
</html>