<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background: #cccccc;
  }
  canvas {
    background: #ffffff;
  }
</style>
<body>
  
  <div class="box">
    <input class="color" type="color">
    <input class="lineWidth" type="range" value="10">
    <button class="pen">钢笔</button>
    <button class="eraser">橡皮</button>
    <button>下载</button>
  </div>
  <canvas width="500" height="500">您的浏览器版本太低，不支持canvas</canvas>
  
  <script>
    const $ = el => document.querySelector(el)
    const canvas = document.querySelector('canvas')
    canvas.width = 500
    canvas.height = 600

    // 获取上下文对象（类似画笔的功能）
    const ctx = canvas.getContext('2d')
    ctx.lineWidth = $('.lineWidth').value / 10
    ctx.strokeStyle = $('.color').value
    // 画笔类型
    let type = null
    // 是否按下
    let isDown = false
    $('.pen').addEventListener('click', () => {
      type = 1
      $('.pen').disabled = true
      $('.eraser').disabled = false
    })
    $('.eraser').addEventListener('click', () => {
      type = 2
      ctx.globalCompositeOperation = 'destination-out'
      $('.eraser').disabled = true
      $('.pen').disabled = false
    })
    canvas.addEventListener('mousedown', (e) => {
      isDown = true
      ctx.beginPath()
      ctx.moveTo(e.offsetX, e.offsetY)
    })
    canvas.addEventListener('mousemove', (e) => {
      if (isDown) {
        ctx.lineTo(e.offsetX, e.offsetY)
        ctx.stroke()
      }
    })
    document.addEventListener('mouseup', () => {
      isDown = false
    })

    

    $('.lineWidth').addEventListener('change', e => {
      let num = Math.round($('.lineWidth').value / 10) * 10
      num = num < 10 ? 10 : num
      $('.lineWidth').value = num
      ctx.lineWidth = num / 10
    })

    $('.color').addEventListener('change', e => {
      ctx.strokeStyle = $('.color').value
    })


    
  </script>


</body>
</html>