<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <main></main>
  <a href="./cart.html">去购物车</a>
  <button class="add">加入购物车</button>
</body>
</html>