<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="app">
    <main></main>
    <nav>
      <a href="./index.html">首页</a>
      <a href="./cart.html">购物车</a>
    </nav>
  </div>
</body>
</html>