<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function Person(name, age) {
      this.name = name
      this.age = age
    }

    Person.prototype.say = function () {
      console.log(`个人信息: 姓名 ${this.name}, 年龄 ${this.age}`)
    }

    
    function newFn(callback, ...rest) {
      // const obj = {} // 1. 创建一个对象
      // obj.__proto__ = callback.prototype // 2. 对象的原型指向构造函数的 prototype
      const obj = Object.create(callback.prototype)
      const res = callback.apply(obj, rest) // 3. 执行构造函数，修改构造函数的 this，指向新创建的对象
      // 4. 判断构造函数的返回值，类型为对象或者数组时 return 此结果，否则返回新创建的对象
      return typeof res === 'object' && res !== null ? res : obj
    }

    const xm = newFn(Person, '小明', 22)
    // const xm = new Person('小明', 22)
    console.log(xm)
    // xm.say()




  </script>
</body>
</html>