<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
   
  function sum(...arg1) {
    function curry(...arg2) {
      arg1.push(...arg2)
      return curry
    }
    curry.toString = function() {
      return arg1.reduce((prev, val) => prev + val)
    }
    return curry
  }


  console.log(+sum(1)(2)) // 3
  console.log(+sum(1)(2)(3)) // 6
  console.log(+sum(1)(2)(3)(4)) // 10
  console.log(+sum(1)(2)(3)(4)(5)) // 15


  </script>
</body>
</html>