<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
   
   function sum(a, b, c, d) {
    return a + b + c + d
   }

  // console.log(sum(1,2,3,4))
  // console.log('函数的参数数量', sum.length)


   // 柯里化
  function curry(callback) {
    function currFn (...rest) {
      if (rest.length >= callback.length) {
        // 参数数量够了，直接执行原本的函数
        return callback.apply(this, rest)
      } else {
        return function(...arg) {
          // 参数不够继续收集参数
          return currFn.apply(this, rest.concat(arg))
        }
      }
    }
    return currFn
   }

  const currySum = curry(sum)

  const fn1 = currySum(1)(2)(3)

   console.log(currySum(1)(2)(3)(4))
   console.log(currySum(1, 2)(3)(4))
   console.log(currySum(1, 2, 3)(4))
   console.log(currySum(1, 2, 3, 4))



  </script>
</body>
</html>