<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>

    // const flat = (array, deep) => {
    //   if (deep === 0) return array
    //   return array.reduce((prev, val) => {
    //     return prev.concat(Array.isArray(val) ? flat(val, deep - 1) : val)
    //   }, [])
    // }

    const flat = (array, deep) => {
      while(deep > 0 && array.some(v => Array.isArray(v))) {
        deep -= 1
        array = [].concat(...array)
      }
      return array
    }

    const arr = [[1,[2,[3,[4,5],6],7],8],9]
    console.log(flat(arr, 1)) // [1,2,3,4,5,6,7,8,9]

  </script>
</body>
</html>