<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>

    // 1 1 2 3 5 8 13 21 34
    function fibonacci(n) {
      if (n < 2) {
          return n;
      }
      return fibonacci(n - 1) + fibonacci(n - 2);
    }
  
    console.log(fibonacci(5))


    function fibonacci(n) {
        let fib = [0, 1];
        for (let i = 2; i <= n; i++) {
            fib[i] = fib[i - 1] + fib[i - 2];
        }
        return fib[n];
    }
    
    console.log(fibonacci(10)); // 输出: 55



  </script>
</body>
</html>