<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const obj1 = {
      a: 1,
      b: {
        c: {
          d: {
            e: 2
          }
        }
      },
      f: [1,2,3,4],
      r: /abc/,
      date: new Date(),
      s: new Set(),
      m: new Map()
    }
    obj1.child = obj1



    // new WeakMap 的key时弱引用，当对象中的key在当前环境中只有这一个引用时表示可以垃圾回收

    const deepClone = (o, map = new WeakMap()) => {
      if (typeof o !== 'object' || o === null) {
        return o
      }
      // 判断此对象之前是否拷贝过
      if (map.get(o)) {
        return map.get(o)
      }
      const enumType = {
        '[object RegExp]': RegExp,
        '[object Date]': Date,
        '[object Set]': Set,
        '[object Map]': Map
      }
      const key = Object.prototype.toString.call(o)
      if (enumType[key]) {
        return new enumType[key](o)
      }


      const res = Array.isArray(o) ? [] : {}
      // 使用map对象存一下之前拷贝过的数据
      map.set(o, res)
      Object.keys(o).forEach(key => {
        res[key] = deepClone(o[key], map)
      })
      return res
    }

    const obj2 = deepClone(obj1)

    console.log(obj1)
    console.log(obj2)
    console.log(obj1 === obj2) // false
    console.log(obj1.b === obj2.b) // false
    console.log(obj1.b.c === obj2.b.c) // false
    console.log(obj1.f === obj2.f) // false
    console.log(obj1.date === obj2.date) // false
    console.log(obj1.r === obj2.r) // false
    console.log(obj1.s === obj2.s) // false
    console.log(obj1.m === obj2.m) // false
  </script>
</body>
</html>