<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  .toTop {
    position: fixed;
    bottom: 100px;
    right: 100px;
    background: red;
    cursor: pointer;
    display: none;
  }
  ul {
    height: 100vh;
    overflow: auto;
  }
  ul li {
    line-height: 50px;
    border-bottom: 1px dashed;
    background: orange;
  }
  .show {
    display: block;
  }
</style>
<body>
  <ul></ul>
  <div class="toTop">回到顶部</div>
  <script>
    const toTop = document.querySelector('.toTop')
    const ul = document.querySelector('ul')
    ul.innerHTML = new Array(500).fill(0).map((v, i) => `<li>第 ${i + 1} 行</li>`).join('')



    // 时间戳版本
    // function throttle(callback, wait) {
    //   let prev = Date.now()
    //   return function(...rest) {
    //     const now = Date.now()
    //     if (now - prev >= wait) {
    //       callback.apply(this, rest)
    //       prev = now
    //     }
    //   }
    // }

    // ul.addEventListener('scroll', throttle(function(e) {
    //   console.log(e.target.scrollTop)
    //   if (e.target.scrollTop >= 7000) {
    //     toTop.classList.add('show')
    //   } else {
    //     toTop.classList.remove('show')
    //   }
    // }, 500))






    // let prevTime = 0 // 上一次执行的时间
    // ul.addEventListener('scroll', function(e) {
    //   const now = Date.now() // 当前执行的时间
    //   if (now - prevTime >= 3000) {
    //     console.log(e.target.scrollTop)
    //     if (e.target.scrollTop >= 7000) {
    //       toTop.classList.add('show')
    //     } else {
    //       toTop.classList.remove('show')
    //     }
    //     // 记录本次执行的时间
    //     prevTime = now
    //   }
    // })



    // // 定时器版本
    // function throttle(callback, wait) {
    //   let timer = null
    //   return function(...rest) {
    //     if (!timer) {
    //       timer = setTimeout(() => {
    //         callback.apply(this, rest)
    //         timer = null
    //       }, wait)
    //     }
    //   }
    // }

    // ul.addEventListener('scroll', throttle(function(e) {
    //   console.log(e.target.scrollTop)
    //   if (e.target.scrollTop >= 7000) {
    //     toTop.classList.add('show')
    //   } else {
    //     toTop.classList.remove('show')
    //   }
    // }, 500))

    function throttle(callback, wait) {
      let timer = null
      let prev = 0
      return function (...rest) {
        if (!timer) {
          const now = Date.now()
          if (now - prev >= wait) {
            callback.apply(this, rest)
          }
          timer = setTimeout(() => {
            callback.apply(this, rest)
            timer = null
            prev = Date.now()
          }, wait)
        }
      }
    }



    ul.addEventListener('scroll', throttle(function(e) {
      console.log(e.target.scrollTop)
      if (e.target.scrollTop >= 7000) {
        toTop.classList.add('show')
      } else {
        toTop.classList.remove('show')
      }
    }, 1000))










    toTop.addEventListener('click', () => {
      ul.scrollTop = 0
    })




  </script>
</body>
</html>