<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>输入框1:
    <input type="text" class="inp1" placeholder="搜索歌曲">
  </div>
  <div>输入框2:
    <input type="text" class="inp2" placeholder="搜索姓名">
  </div>

  <script>
      const inp1 = document.querySelector('.inp1')
      const inp2 = document.querySelector('.inp2')

      // 基础版
      // function debounce(callback, wait) {
      //   let timer2= null
      //   return function (...rest) {  
      //     if (timer2) clearTimeout(timer2)
      //     timer2 = setTimeout(() => {
      //       callback.apply(this, rest)
      //     }, 1000)
      //   }
      // }


      // 是否立即执行一次
      function debounce(callback, wait, immdiate) {
        let timer = null
        return function (...rest) {
          if (immdiate && !timer) {
            callback.apply(this, rest)
          }
          if (timer) clearTimeout(timer)
          timer = setTimeout(() => {
            callback.apply(this, rest)
            timer = null
          }, 1000)
        }
      }

      function inp1Fn(e) {
        console.log('输入框1', e.target.value, this)
      }

      inp1.addEventListener('input', debounce(inp1Fn, 1000, true))








      inp2.addEventListener('input', debounce(function (e) {
        console.log('输入框2', e.target.value, this)
      }, 1000))

  </script>
</body>
</html>